.collection-page {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    @media (max-width: 1050px) {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 15px;
    }
    @media (max-width: 800px) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      margin: 0 10px;
    }
    @media (max-width: 435px) {
      grid-template-columns: 1fr;
      grid-gap: 20px;
      margin: 0 10px;
    }
    & .collection-item {
      width: 100%;
      margin-bottom: 30px;
    }
  }
}
