.preview-collection {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  @media (max-width: 800px) {
    align-items: center;
  }
  .title {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 1.6rem;
  }
  .preview {
    display: flex;
    justify-content: space-between;
    @media (max-width: 800px) {
      display: grid;
      // width: 100%;
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px;
    }
  }
}
